<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="Utf-8">
    <title>Dear god</title>
    <link rel="stylesheet" href="CSS/warzonecss.css" type="text/css">
  </head>  
  <body>
    <a href="index.html">Please take me back</a>
    <table border="2px">
      <caption>próbna tablela</caption>
      <tr id="kolumna"><td colspan="4">hihiha</td></tr>
      <tr><td>hi</td><td>hi</td><td>hi</td><td>ha</td></tr>
    </table>
    <marquee behavior="alternate" scrollamount="30"><img class="doritos" src="images/goofy_aah/doritos.png"/></marquee>
    <marquee behavior="alternate" scrollamount="25"><img class="doritos" src="images/goofy_aah/doritos.png"/></marquee>
    <marquee behavior="alternate" scrollamount="20"><img class="doritos" src="images/goofy_aah/doritos.png"/></marquee>
    <marquee behavior="alternate" scrollamount="30"><img class="doritos" src="images/goofy_aah/doritos.png"/></marquee>
    <marquee behavior="alternate" scrollamount="25"><img class="doritos" src="images/goofy_aah/doritos.png"/></marquee>
    <marquee behavior="alternate" scrollamount="20"><img class="doritos" src="images/goofy_aah/doritos.png"/></marquee>
    <marquee behavior="alternate" scrollamount="30"><img class="doritos" src="images/goofy_aah/doritos.png"/></marquee>
    <marquee behavior="alternate" scrollamount="25"><img class="doritos" src="images/goofy_aah/doritos.png"/></marquee>
    <marquee behavior="alternate" scrollamount="20"><img class="doritos" src="images/goofy_aah/doritos.png"/></marquee>
    <marquee behavior="alternate" scrollamount="30"><img class="doritos" src="images/goofy_aah/doritos.png"/></marquee>
    <marquee behavior="alternate" scrollamount="25"><img class="doritos" src="images/goofy_aah/doritos.png"/></marquee>
    <marquee behavior="alternate" scrollamount="20"><img class="doritos" src="images/goofy_aah/doritos.png"/></marquee>
    <marquee behavior="alternate" scrollamount="30"><img class="doritos" src="images/goofy_aah/doritos.png"/></marquee>
    <marquee behavior="alternate" scrollamount="25"><img class="doritos" src="images/goofy_aah/doritos.png"/></marquee>
    <marquee behavior="alternate" scrollamount="20"><img class="doritos" src="images/goofy_aah/doritos.png"/></marquee>
    <marquee behavior="alternate" scrollamount="30"><img class="doritos" src="images/goofy_aah/doritos.png"/></marquee>
    <marquee behavior="alternate" scrollamount="25"><img class="doritos" src="images/goofy_aah/doritos.png"/></marquee>
    <marquee behavior="alternate" scrollamount="20"><img class="doritos" src="images/goofy_aah/doritos.png"/></marquee>
    <marquee behavior="alternate" scrollamount="30"><img class="doritos" src="images/goofy_aah/doritos.png"/></marquee>
    <marquee behavior="alternate" scrollamount="25"><img class="doritos" src="images/goofy_aah/doritos.png"/></marquee>
    <marquee behavior="alternate" scrollamount="20"><img class="doritos" src="images/goofy_aah/doritos.png"/></marquee>
    <marquee behavior="alternate" scrollamount="30"><img class="doritos" src="images/goofy_aah/doritos.png"/></marquee>
    <marquee behavior="alternate" scrollamount="25"><img class="doritos" src="images/goofy_aah/doritos.png"/></marquee>
    <marquee behavior="alternate" scrollamount="20"><img class="doritos" src="images/goofy_aah/doritos.png"/></marquee>
    <marquee behavior="alternate" scrollamount="30"><img class="doritos" src="images/goofy_aah/doritos.png"/></marquee>
    <marquee behavior="alternate" scrollamount="25"><img class="doritos" src="images/goofy_aah/doritos.png"/></marquee>
    <marquee behavior="alternate" scrollamount="20"><img class="doritos" src="images/goofy_aah/doritos.png"/></marquee>
  </body>
</html>